{
  "name": "shopping-ui-library-example",
  "homepage": "https://me4praveen.github.io/shopping-ui-library",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^1.1.4",
    "shopping-ui-library": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
